*{
	margin: 0;
	padding: 0;
}
.text-danger{
	color: #f00;
}
html,body{
	width: 100%;
	height:100%;
	line-height: 1.6;
	position: relative;
	overflow: hidden;
}
label{
	font-weight: normal;
}
ul{
	list-style: none;
}
button:focus{
	outline: none;
}
.flex-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.flex-main {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.btn-black{
	color: #fff;
	background-color: #363636;
	border-color: #363636;
}
.btn-none{
	border: 0;
	background-color: transparent;
}
.btn-black:hover,
.btn-black:focus{
	color: #fff;
	background-color: #151515;
	border-color: #151515;
}
.pre100{
	width: 100%;
}
.modal-wrapper{
	padding: 15px;
}
/* ------------------------------------ /*
 * header
/* ------------------------------------ */
.header{
	background-color: #29527c;
	height: 50px;
	line-height: 50px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}
.header ul{
	list-style: none;
}
.header ul li{
	float: left;
}
.header ul li a,
.header-item{
	display: block;
	width: 100px;
	text-align: center;
	color: #fff;
	text-decoration: none;
}
.header ul li.active,
.header ul li:hover{
	background-color: #183b5f;
}
.dropdown-list{
	display: none;
	background-color: #183b5f;
}
.header-user{
	color: #fff;
	margin-right: 10px;
}
.header-user button{
	margin-left: 20px;
}
/* ------------------------------------ /*
 * 内容区块
/* ------------------------------------ */
.main{
	width: 100%;
	height: 100%;
	padding-top: 50px;
	border:0;
}
section{
	width: 100%;
	height: 100%;
}
.main-content{
	height: 100%;
	overflow-y: auto;
	padding: 20px 15px 0 15px;
}
.store-head form{
	display: inline-block;
	margin-left: 20px;
}
@media only screen and (max-width: 1200px) {
	.agent-table th{
		min-width: 5em;
	}
	.agent-table th,
	.agent-table td{
		padding: 8px 15px 5px 0;
	}
	.agent-psd{
		max-width: 120px;
		word-break: break-all;
		display: inline-block;
	}
	.store-url{
		min-width: 150px;
		max-width: 300px;
		overflow: hidden;
		display: inline-block;
		word-break: break-all;
	}
}

@media only screen and (min-width: 1200px) {
	.agent-table td{
		padding: 8px 20px 5px 0;
	}
	.store-address{
		min-width: 100px;
		display: inline-block;
	}
	.store-url{
		max-width: 350px;
		overflow: hidden;
		display: inline-block;
		word-break: break-all;
	}
}
@media only screen and (min-width: 1366px) {
	.agent-table td{
		padding: 8px 30px 5px 0;
	}
	.store-address{
		min-width: 100px;
		display: inline-block;
	}
	.store-url{
		max-width: 500px;
		overflow: hidden;
		display: inline-block;
		word-break: break-all;
	}
}
/* ------------------------------------ /*
 * 增加代理 modal
/* ------------------------------------ */
.modal-dialog{
	width: 34em;
	margin-top: 100px;
}
#addAgent .modal-content,
.storeModal .modal-content{	
	padding-bottom: 10px;
	border-radius: 0;
}
#addAgent table,
.storeModal form{
	margin-top: 20px;
	margin-bottom: 10px;
	margin-left: 15px;
}
#addAgent table td{
	padding: 2px;
}
.modal-head{
	background-color: #363636;
	color: #fff;
	line-height: 3;
	padding-left: 10px;
}
#addAgent input,
.storeModal input{
	width: 14em;
}
/* ------------------------------------ /*
 * 增加代理 
/* ------------------------------------ */
.add-agent{
	padding:2px 10px;
}
.agent-table{
	margin-top: 20px;
}
.agent-table .btn{
	padding :2px 5px;
}
.agent-detail span{
	display: inline-block;
	margin: 0 8px;
}
.search-box{
	color: #000;
}

/* ------------------------------------ /*
 * 新增管理员
/* ------------------------------------ */
#addAdmin .modal-content{	
	padding-bottom: 10px;
	border-radius: 0;
}
#addAdmin table{
	margin-top: 20px;
	margin-bottom: 10px;
	margin-left: 15px;
}
#addAdmin table td{
	padding: 2px;
	height: 40px;
}
#addAdmin textarea{
	width: 24em;
	height: 5em;
}

/* ------------------------------------ /*
 * 设备管理
/* ------------------------------------ */
.sidebar{
	position: static;
	display: block;
	float: left;
	width: 265px;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	padding-left: 10px;
	padding-top: 10px;
	background-color: #414040;
	color: #fff;
}
.search-box input{
	height: 30px;
}
.search-box .btn{
	padding: 0 10px;
	line-height: 28px;
}
.sidebar-list{
	line-height: 2;
	list-style: none;
}
.sidebar-list ul{
	padding-left: 30px;
	list-style: none;
	display: none;
}
.sidebar-list button{
	width: 20px;
	text-align: center;
}
.right-content{
	display: flex;
	overflow-y: auto;
	height: 100%;
	padding-top: 20px;
}
.iframe-content{
	display: flex;
	height: 100%;
}
.iframe-content iframe{
	width: 100%;
	height: 100%;
	border:none;
}
.device-table{
	width: 100%;
}
.device-table td{
	padding: 2px;
}
.device-table .btn{
	padding :2px 5px;
}
#editDevice .modal-content{	
	padding-bottom: 10px;
	border-radius: 0;
}
#editDevice table{
	margin-top: 20px;
	margin-bottom: 10px;
	margin-left: 15px;
}
.power span{
	display: inline-block;
	margin:0 8px;
}
.login-bg{
	background-color: #f0f0f0;
}
.login{
	position: absolute;	
	top: 50%;
	width: 100%;
	-ms-transform:translateY(-50%);	/* IE 9 */
	-moz-transform:translateY(-50%); 	/* Firefox */
	-webkit-transform:translateY(-50%); /* Safari 和 Chrome */
	-o-transform:translateY(-50%); 
	transform: translateY(-50%);
}
.login-content{
	width:400px;
	margin: auto;
}
.login-wrapper{
	width: 600px;
	margin: 0 auto;
}
.login-head{
	margin-top: 0;
	padding-left: 15px;
	color: #ff2d4a;
	font-weight: 700;
	font-size: 26px;
	margin-bottom: 20px;
}
.login-head img{
	height: 1.3em;
}
.login-main{
	background-color: #fff;
	border-radius: 5px;
	padding: 10px 40px 30px;
}
.login-form{
	width: 300px;
}
.login-app{
	padding-left: 40px;
}
.login-app img{
	width: 140px;
	height: 140px;
}
.main-head{
	color: #6d6d6d;
}
.login-input{
	height: 45px;
	margin-bottom: 20px;
}
.login-btn{
	height: 42px;
	border-color:#ff2d4a;
	background-color: #ff2d4a;
	color: #fff;
	font-size: 20px;
}
.login-btn:hover,
.login-btn:focus{
	background-color:#ff445e;
}
.code-content{
	position: relative;
}
.code-box{
	position: absolute;
	top: 2px;
	right: 2px;
	bottom: 2px;
}
.code-img{	
	height: 100%;
}
.store-data{
	margin-top: 20px;
}
#edit-user .modal-dialog{
	width: 350px;
	height: 100%;
	margin:0 auto;
	display: table;
}
.password-modal{
	display: table-cell;
	vertical-align: middle;
}
.password-content{
	background-color: #fff;
	padding-bottom: 20px;
}
.password-content td{
	padding-top: 8px;
	padding-bottom: 8px;
}
/* ---------------------------------------------- /*
 * 销售统计
/* ---------------------------------------------- */
.sale-data{
	padding-top: 10px;
	overflow-y: auto;
}
.sale-search-box{
	padding-left: 15px;
	height: 160px;
	position: fixed;
	padding-top: 10px;
	top: 0;
	left: 0;
	right: 0;
	border-bottom: 1px solid #000;
	background-color: #fff;
	z-index: 900;
}
.datetime-search{
	margin-bottom: 15px;
}
.datetime-search input{
	width: 100px;
}
.search-list{
	list-style: none;
}
.search-list>li{
	min-width: 100px;
	float: left;
}
.search-result{
	width: 100%;
	height: 100%;
	position: relative;
	padding-top: 160px;
	padding-bottom: 90px;
	overflow:auto;
}
.sale-table{
	overflow-y: scroll;
}
.sale-table tr>td:first-child{
	padding: 0 0 0 15px;
}
.sale-table td{
	padding: 0 15px;
}
.data-result{
	border-top: 1px solid #000;
	position: fixed;
	bottom: 10px;
	left: 0;
	right: 0;
	width: 100%;
	padding-left: 15px;
	height: 80px;
	background-color: #fff;
	z-index: 900;
}
.sale-table-content{
	height: 100%;
	width: 100%;
	overflow: auto;
	padding-bottom: 70px;
	position: relative;
}
.sale-table-content .pagination{
	margin: 0;
}
.sale-table-page{
	position: absolute;
	left: 0;
	right: 0;
	background-color: #fff;
	bottom: 80px;
	padding-bottom: 10px;
	height: 70px;
}
.month-data{
	border-bottom: 1px solid #29527c;
}
.year-data{
	padding-top: 20px;
}
#month_canvas,
#year_canvas{
	width: 90%;
	height: 300px;
}
/* ---------------------------------------------- /*
 * 系统设置
/* ---------------------------------------------- */
.set-sidebar{
	position: static;
	display: block;
	float: left;
	width: 265px;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #414040;
	color: #fff;
}
.set-sidebar li{
	font-size: 18px;
	line-height: 3;
	padding-left: 2rem;
	cursor: pointer;
	color: #fff;
}
.set-sidebar li a{
	display: block;
	text-decoration: none;
	color: inherit;
}
.set-sidebar li.active{
	background-color: #ff7800;
}
/* ---------------------------------------------- /*
 * 会员管理
/* ---------------------------------------------- */
.members-index .right-content{
	padding-top: 0;
}
.members{
	background: #fff;
	height: 100%;
	overflow-y: auto;
	padding-top: 15px;
}
.members-sidebar{
	position: static;
    display: block;
    float: left;
    width: 265px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 10px;
    background-color: #414040;
    color: #fff;
}
.members-sidebar ul{
	list-style: none;
}
.sidebar-menu{
	border-top: 1px solid #727071;
}
.treeview{
	border-bottom: 1px solid #727071;
	line-height: 3;
}
.treeview a{
	color: #fff;
	text-decoration: none;
	display: block;
}
.treeview-header{
	padding-left: 30px;
	position: relative;
	cursor:pointer;
}
.treeview-header:hover,
.treeview-header.active{
	background-color: #969696;
}
.pull-right-container{
	position: absolute;
	display: inline-block;
	top: 1.2em;
	right: 1em;
	width: 0.5em;
    height: 0.5em;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.treeview-menu{
	margin-left: 44px;
	display: none;
}
.treeview-menu li{
	padding-left:30px;
}
.treeview-menu .active{
	color: #ff7800;
}

.member-iframe{
	width: 100%;
    height: 100%;
    overflow-y: auto;
    border: 0;
} 

.radio-form{
	line-height: 2.4em;
}
.radio-form label{
	margin-bottom: 0;
	margin-right: 2em;
	cursor: pointer;
}
.radio-form input[type=radio]{
	margin: 0;
	width: 1.2em;
	height: 1.2em;
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
}
.member-tab-item,
.member-tab-item1{
	margin-top: 8px;
	margin-bottom: 8px;
}
.member-tab-item input,
.member-tab-item1 input{
	width: 5em;
	margin: 0 5px;
}
.tab-item-right{
	display: inline-block;
	margin-left: 200px;
}
.tab-item-right button{
	margin: 0 1em;
}

.point-exchange{
	margin:20px auto;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding-top: 20px;
	padding-bottom: 20px;
}
.point-exchange-item{
	width: 33.3%;
	min-width: 10em;
	max-width: 15em;
	margin-bottom: 20px;
	padding-right: 1.5em;
}
.pic-thumbnail {
    display: block;
    position: relative;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ddd;
    padding-bottom: 60%;
    margin-bottom: 10px;
}
.pic-thumbnail img{
	width: 100%;
	height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.show-pic{
	position: relative;
	margin:15px auto;
}
#editmembers table{
	margin-bottom: 10px;
}
.official_accounts_upload{
	margin-top: 150px;
}

.restaurant-info{
	padding: 15px;
}
.menu-item{
	margin-bottom: 10px;
}