过了
验签<xml><appid><![CDATA[wxd38774797fcc83b7]]></appid><auth_code>130313286505887902</auth_code><body><![CDATA[龙龙食府-花城店]]></body><mch_id>1444065502</mch_id><nonce_str><![CDATA[nyt9381rm3nusvcl6nn2rviwovm5k337]]></nonce_str><out_trade_no>144406550220170424180214</out_trade_no><spbill_create_ip><![CDATA[10.100.14.186]]></spbill_create_ip><sub_mch_id>1463034402</sub_mch_id><total_fee>1</total_fee><sign><![CDATA[3A8DBE0C171B8FC9639219F09C3B338B]]></sign></xml>
result:Array
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[zsn3ghmk1mbzlq7ocxxqo2wrv3zbg5yu]]></nonce_str>
<sign><![CDATA[DAFA4CDEC10CB9BDC94299CE80EBA1B8]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1SK5g_99x2qW7NWXitXR-z0]]></openid>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CCB_CREDIT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4007392001201704258263977111]]></transaction_id>
<out_trade_no><![CDATA[144406550220170425100821]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170425100822]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav5Hc9ak4S-AqdMD0GhhuuWE]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[0eaftxkeexjnplsek7wacjhhqbji61sl]]></nonce_str>
<sign><![CDATA[249A6E5D8C0AC1FB75A4B804A6041A41]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1bmQNEqvwsxfx-YDN8AtOGk]]></openid>
<is_subscribe><![CDATA[N]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CCB_DEBIT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4001452001201704258265405586]]></transaction_id>
<out_trade_no><![CDATA[144406550220170425101932]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170425101933]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav5pz2onMKIJro8Bf46Awl6c]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[5t1jnjak2oewf4erkxnbo1xeueh37k0z]]></nonce_str>
<sign><![CDATA[AFCBEA817A95987BD87084FD11008A11]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1bmQNEqvwsxfx-YDN8AtOGk]]></openid>
<is_subscribe><![CDATA[N]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CCB_DEBIT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4001452001201704258269088899]]></transaction_id>
<out_trade_no><![CDATA[144406550220170425104548]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170425104549]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav5pz2onMKIJro8Bf46Awl6c]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[82wl19ynrji1f9feyan84gbj70tkmoho]]></nonce_str>
<sign><![CDATA[6C677E63D4705ACF48D60516D642860F]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1UKi-sVbkwUB3wZSGA-Ao-Q]]></openid>
<is_subscribe><![CDATA[N]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[ICBC_DEBIT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4007772001201704258287149935]]></transaction_id>
<out_trade_no><![CDATA[144406550220170425125829]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170425125830]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav7GBpb2iWg3lVe6CMdqrg2Y]]></sub_openid>
<sub_is_subscribe><![CDATA[N]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[97jawkdfaknjkels66nvh22vl1zczmnb]]></nonce_str>
<sign><![CDATA[493037A2C2E3516D9D6D3572C51D9580]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1YklYfw7s31gP_F91bHuaqw]]></openid>
<is_subscribe><![CDATA[N]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CFT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4005422001201704258300362621]]></transaction_id>
<out_trade_no><![CDATA[144406550220170425144524]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170425144525]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav3035X2WYjvERXmWPaDMmMI]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[642mktttb3qdxvxqqr8qqq0f6pav6qbf]]></nonce_str>
<sign><![CDATA[8E773A98F51474EB352271F4AFC76320]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1bmQNEqvwsxfx-YDN8AtOGk]]></openid>
<is_subscribe><![CDATA[N]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CCB_DEBIT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4001452001201704258308567911]]></transaction_id>
<out_trade_no><![CDATA[144406550220170425161311]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170425161312]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav5pz2onMKIJro8Bf46Awl6c]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[ts9vya9ezsmslsbzk1ezuaqhq4ahotia]]></nonce_str>
<sign><![CDATA[697CC8E0D2A099F9268BFE60E69051DE]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1YklYfw7s31gP_F91bHuaqw]]></openid>
<is_subscribe><![CDATA[N]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CCB_DEBIT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4005422001201704268379616448]]></transaction_id>
<out_trade_no><![CDATA[144406550220170426091532]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170426091534]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav3035X2WYjvERXmWPaDMmMI]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[82jogp56ow1h9r4r5s3hyz585p55s274]]></nonce_str>
<sign><![CDATA[CE9E5FC1496AAB91393C44DBC77A1875]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1YklYfw7s31gP_F91bHuaqw]]></openid>
<is_subscribe><![CDATA[N]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CCB_DEBIT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4005422001201704268388459911]]></transaction_id>
<out_trade_no><![CDATA[144406550220170426103816]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170426103817]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav3035X2WYjvERXmWPaDMmMI]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[cbkkp4d5vd6sndiaw4lft3jvt6f237ft]]></nonce_str>
<sign><![CDATA[8DD63DCA83655D38B315DD8E21BC0D02]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1bmQNEqvwsxfx-YDN8AtOGk]]></openid>
<is_subscribe><![CDATA[N]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CCB_DEBIT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4001452001201704268388655854]]></transaction_id>
<out_trade_no><![CDATA[144406550220170426104502]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170426104504]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav5pz2onMKIJro8Bf46Awl6c]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[6a4cj5iq7whvm0prwrflp0f3y60bm3jq]]></nonce_str>
<sign><![CDATA[F54472FDEC786623254AB5A1AE969307]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1bmQNEqvwsxfx-YDN8AtOGk]]></openid>
<is_subscribe><![CDATA[N]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CCB_DEBIT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4001452001201704268390441869]]></transaction_id>
<out_trade_no><![CDATA[144406550220170426104713]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170426104714]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav5pz2onMKIJro8Bf46Awl6c]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[uc3alzot5ayxbsslvxss6t69d7r69kmg]]></nonce_str>
<sign><![CDATA[ED0C251E850974EA4FD251423B38503A]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1YklYfw7s31gP_F91bHuaqw]]></openid>
<is_subscribe><![CDATA[N]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CCB_DEBIT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4005422001201704268386198524]]></transaction_id>
<out_trade_no><![CDATA[144406550220170426104828]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170426104829]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav3035X2WYjvERXmWPaDMmMI]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[m34k2e9evzg7d4xzthjmlylgvdft2w1p]]></nonce_str>
<sign><![CDATA[46FA12FDD822B8845A6CA6AFFA66684D]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1SK5g_99x2qW7NWXitXR-z0]]></openid>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CCB_CREDIT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4007392001201704268450693133]]></transaction_id>
<out_trade_no><![CDATA[144406550220170426190235]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170426190236]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav5Hc9ak4S-AqdMD0GhhuuWE]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[88r1cw56m4v2l5nedngvszm9xdqdz1k2]]></nonce_str>
<sign><![CDATA[DDFBF9226D08773C7F57FF281AE88900]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1YklYfw7s31gP_F91bHuaqw]]></openid>
<is_subscribe><![CDATA[N]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CCB_DEBIT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4005422001201704278512972334]]></transaction_id>
<out_trade_no><![CDATA[144406550220170427111430]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170427111431]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav3035X2WYjvERXmWPaDMmMI]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[0rxakekpge9gzqrz1u0r4o0edjsvfz7t]]></nonce_str>
<sign><![CDATA[47ABEDAE91BCA78625BF1DEFC4A0B6B0]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1YklYfw7s31gP_F91bHuaqw]]></openid>
<is_subscribe><![CDATA[N]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CCB_DEBIT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4005422001201704288664187161]]></transaction_id>
<out_trade_no><![CDATA[144406550220170428151115]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170428151117]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav3035X2WYjvERXmWPaDMmMI]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[9zhkp2klkrygdsw6bnn0qq0stnilfwqv]]></nonce_str>
<sign><![CDATA[42F015B51BEE7E4F01BD505DDB4EDA59]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1YklYfw7s31gP_F91bHuaqw]]></openid>
<is_subscribe><![CDATA[N]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CFT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4005422001201704288672980993]]></transaction_id>
<out_trade_no><![CDATA[144406550220170428153736]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170428153737]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav3035X2WYjvERXmWPaDMmMI]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[jzbzm81y886opr9nsyycapau695x5iex]]></nonce_str>
<sign><![CDATA[ADD5780AEC0F175BE59349E955928DEB]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1YklYfw7s31gP_F91bHuaqw]]></openid>
<is_subscribe><![CDATA[N]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CFT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4005422001201704288673003776]]></transaction_id>
<out_trade_no><![CDATA[144406550220170428153818]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170428153819]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav3035X2WYjvERXmWPaDMmMI]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[0k8ksnboihfrvmb29p837xua7t6nmld8]]></nonce_str>
<sign><![CDATA[CC25D04F0393FCFA55D5EBE9565DBA49]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1YklYfw7s31gP_F91bHuaqw]]></openid>
<is_subscribe><![CDATA[N]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CFT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4005422001201704288697538017]]></transaction_id>
<out_trade_no><![CDATA[144406550220170428184648]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170428184650]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav3035X2WYjvERXmWPaDMmMI]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[fnfqxxsh7jh78nvh1y10ate87410fe19]]></nonce_str>
<sign><![CDATA[758104B21D0A14E2E3B27D6C42D06964]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1YklYfw7s31gP_F91bHuaqw]]></openid>
<is_subscribe><![CDATA[N]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CFT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4005422001201704298761438292]]></transaction_id>
<out_trade_no><![CDATA[144406550220170429093920]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170429093921]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav3035X2WYjvERXmWPaDMmMI]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[rc1zb6sl3s53swn1l5mpaby7cpnqadus]]></nonce_str>
<sign><![CDATA[6AA96E8D08ED100182739D2C74A8EB57]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1SK5g_99x2qW7NWXitXR-z0]]></openid>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CCB_CREDIT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4007392001201705019157610852]]></transaction_id>
<out_trade_no><![CDATA[144406550220170501225852]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170501225853]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav5Hc9ak4S-AqdMD0GhhuuWE]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[hvj1hu4ptfvoiw5czyy0g0nf8akxqd9j]]></nonce_str>
<sign><![CDATA[22D7A1233D308229C49C65EC1E8BE9BA]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1YklYfw7s31gP_F91bHuaqw]]></openid>
<is_subscribe><![CDATA[N]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CCB_DEBIT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4005422001201705039395271769]]></transaction_id>
<out_trade_no><![CDATA[144406550220170503160154]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170503160156]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav3035X2WYjvERXmWPaDMmMI]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[签名错误]]></return_msg>
</xml>
response:<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[签名错误]]></return_msg>
</xml>
response:<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[签名错误]]></return_msg>
</xml>
response:<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[签名错误]]></return_msg>
</xml>
response:<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[签名错误]]></return_msg>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[s8hqx4snoz08banrm2afb5atqvwayhb8]]></nonce_str>
<sign><![CDATA[50AEAFF74F0024E4C037DF1F5ABF2B03]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1SK5g_99x2qW7NWXitXR-z0]]></openid>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CCB_CREDIT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4007392001201705039409583612]]></transaction_id>
<out_trade_no><![CDATA[144406550220170503175412]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170503175414]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav5Hc9ak4S-AqdMD0GhhuuWE]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[wv1xv9cyf45janwfwzu5zfzh6nih0269]]></nonce_str>
<sign><![CDATA[8A00D3E3E022DFAD3956D3DA2479AC62]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1SK5g_99x2qW7NWXitXR-z0]]></openid>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CCB_CREDIT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4007392001201705039411688895]]></transaction_id>
<out_trade_no><![CDATA[144406550220170503181235]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170503181236]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav5Hc9ak4S-AqdMD0GhhuuWE]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[46mo2krsim4j4hhkbrxnwt9zzqlxzuhh]]></nonce_str>
<sign><![CDATA[7A983EDD914C6323132CA37DA5799176]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1SK5g_99x2qW7NWXitXR-z0]]></openid>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CCB_CREDIT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4007392001201705039412931930]]></transaction_id>
<out_trade_no><![CDATA[144406550220170503182103]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170503182104]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav5Hc9ak4S-AqdMD0GhhuuWE]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[签名错误]]></return_msg>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[opysjf38jbz42gvafebmcmih81240yz1]]></nonce_str>
<sign><![CDATA[D52BA5D5B2E3B0D9340D8026FFD8E5BA]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1SK5g_99x2qW7NWXitXR-z0]]></openid>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CCB_CREDIT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4007392001201705039425127203]]></transaction_id>
<out_trade_no><![CDATA[144406550220170503192544]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170503192546]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav5Hc9ak4S-AqdMD0GhhuuWE]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[psapuh5p2st77dc8nenmnfjcd917vr44]]></nonce_str>
<sign><![CDATA[180BF967B60680929E88BCF55F3A8355]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1SK5g_99x2qW7NWXitXR-z0]]></openid>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CCB_CREDIT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4007392001201705039421846297]]></transaction_id>
<out_trade_no><![CDATA[144406550220170503193349]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170503193350]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav5Hc9ak4S-AqdMD0GhhuuWE]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[6y2ueqx1vmqasbciqi2ptjl6jbw2zxhc]]></nonce_str>
<sign><![CDATA[5682AD2D41C655C7433A0FDAA4E50791]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1WUWccD7ivdVO_3g_Sr2g9o]]></openid>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CFT]]></bank_type>
<total_fee>2</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4004032001201705039422095612]]></transaction_id>
<out_trade_no><![CDATA[144406550220170503193940]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170503193941]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav-rnxMrGCjlDEYMqf0WXUBs]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>2</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[nz1f32b0af6owl90i010cmje69q78uy3]]></nonce_str>
<sign><![CDATA[7D7FABA0608F11AF5F002119C7E01B5B]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1YklYfw7s31gP_F91bHuaqw]]></openid>
<is_subscribe><![CDATA[N]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CFT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4005422001201705059620657787]]></transaction_id>
<out_trade_no><![CDATA[144406550220170505101047]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170505101048]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav3035X2WYjvERXmWPaDMmMI]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
response:<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxd38774797fcc83b7]]></appid>
<mch_id><![CDATA[1444065502]]></mch_id>
<sub_mch_id><![CDATA[1463034402]]></sub_mch_id>
<nonce_str><![CDATA[3rf4o6moarqrrgwwbhnrnphr20uw6zfq]]></nonce_str>
<sign><![CDATA[90C44CB6E01D3F84B074BBE71118B091]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<openid><![CDATA[oxhaB1YklYfw7s31gP_F91bHuaqw]]></openid>
<is_subscribe><![CDATA[N]]></is_subscribe>
<trade_type><![CDATA[MICROPAY]]></trade_type>
<bank_type><![CDATA[CFT]]></bank_type>
<total_fee>1</total_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<transaction_id><![CDATA[4005422001201705059680902186]]></transaction_id>
<out_trade_no><![CDATA[144406550220170505174858]]></out_trade_no>
<attach><![CDATA[]]></attach>
<time_end><![CDATA[20170505174859]]></time_end>
<sub_appid><![CDATA[wxa9be3598671d1982]]></sub_appid>
<sub_openid><![CDATA[oToCav3035X2WYjvERXmWPaDMmMI]]></sub_openid>
<sub_is_subscribe><![CDATA[Y]]></sub_is_subscribe>
<cash_fee>1</cash_fee>
<cash_fee_type><![CDATA[CNY]]></cash_fee_type>
</xml>
