yanshi_dingding_Userid:115536313727497768，msg:您的订单已取消放餐，接下来请留意最新的放餐信息，时间：2018-02-06 09:56:36

fangcan,userId:115536313727497768，msg:您的核销号是：9891。请到BB号柜子，11号窗口取餐，时间：2018-02-06 01:56:41

yanshi_dingding_Userid:115536313727497768，msg:您的订单延时：20分钟，时间：2018-02-06 09:56:43

yanshi_dingding_Userid:115536313727497768，msg:您的订单已取消放餐，接下来请留意最新的放餐信息，时间：2018-02-06 09:56:46

fangcan,userId:021428255827574527，msg:您的核销号是：1961。请到BB号柜子，11号窗口取餐，时间：2018-02-06 02:00:52

yanshi_dingding_Userid:021428255827574527，msg:您的订单延时：20分钟，时间：2018-02-06 10:01:01

yanshi_dingding_Userid:021428255827574527，msg:您的订单已取消放餐，接下来请留意最新的放餐信息，时间：2018-02-06 10:01:07

fangcan,userId:021428255827574527，msg:您的核销号是：1961。请到BB号柜子，11号窗口取餐，时间：2018-02-06 02:01:13

yanshi_dingding_Userid:021428255827574527，msg:您的订单延时：20分钟，时间：2018-02-06 10:01:21

yanshi_dingding_Userid:021428255827574527，msg:您的订单已取消放餐，接下来请留意最新的放餐信息，时间：2018-02-06 10:02:11

fangcan,userId:021428255827574527，msg:您的核销号是：1961。请到BB号柜子，11号窗口取餐，时间：2018-02-06 02:02:21

